<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context="info.androidhive.webview.CheckActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/homedashboard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="left"
        android:clickable="true"
        android:translationZ="4dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/noimage"
        app:civ_border_color="@color/dark"
        app:civ_border_width="2dp"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginTitleText"
            android:text="Let's "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginHighlightedText"
            android:text="Get Started "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginTitleText"
            android:text="With Us "/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/DescriptionTextStyle"
        android:text="This is the simplest way to use all Maling Services."
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/edit_text_login_border"
        style="@style/HintText"
        android:singleLine="true"
        android:textColor="@color/colorText"
        android:drawableLeft="@drawable/ic_phone_android"
        android:hint="     Mobile no."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/login_button_border"
        style="@style/LoginHintText"
        android:singleLine="true"
        android:textColor="@color/colorTextLight"
        android:gravity="center"
        android:textAllCaps="false"
        android:id="@+id/submit_button"
        android:text="Submit"/>

</LinearLayout>
